{
    "host" : "dashboard.nicol.app",
    "services": [
        {
            "label": "Dashboard",
            "icon": "images/dashboard.svg",
            "link": "",
            "hook": "default"
        },
        {
            "label": "AFFiNE",
            "icon": "images/affine.svg",
            "link": "https://affine.nicol.app",
            "hook": "default"
        },
        {
            "label": "Home Assistant",
            "icon": "images/ha.svg",
            "link": "https://home-assistant.nicol.app",
            "hook": "ha"
        },
        {
            "label": "Plex",
            "icon": "images/plex.svg",
            "link": "https://plex.nicol.app/web",
            "hook": "default"
        },
        {
            "label": "Snapcast",
            "icon": "images/snapcast.svg",
            "link": "https://snapcast.nicol.app",
            "hook": "default"
        },
        {
            "label": "Immich",
            "icon": "images/immich.svg",
            "link": "https://immich.nicol.app/",
            "hook": "immich"
        },
        {
            "label": "Sunshine",
            "icon": "images/sunshine.svg",
            "link": "https://sunshine.nicol.app/ping",
            "hook": "always_on"
        },
        {
            "label": "Tailscale",
            "icon": "images/tailscale.svg",
            "link": "https://login.tailscale.com/admin/machines",
            "hook": "default"
        }
    ]
}